is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._Count_Real_Number
build_property.ProjectDir = C:\Users\Lalkinski\Documents\C# Programmer\SoftUni Fundamentals\Fundamentals - LAB\Dictionaries, Lambda and LINQ\Dictionaries, Lambda and LINQ\1. Count Real Number\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
