# SoftUni-CSharp-School

C#AdvancedExercise/C#AdvancedExerciseExam/: 03.ClothingMagazine.sln
C#AdvancedExercise/C#AdvancedExerciseExam/03. Clothing Magazine/: 03. Clothing Magazine.csproj  Cloth.cs  Magazine.cs  StartUp.cs
C#AdvancedExercise/CreateCustomDataStructur/: CreateCustomDataStructure.sln
C#AdvancedExercise/CreateCustomDataStructur/CostumeList/: CustomList.cs  Program.cs
C#AdvancedExercise/DefiningClass/SpecialCar/: Car.cs  Engine.cs  Program.cs  Tires.cs
C#AdvancedExercise/DefiningClassesExercise/: DefiningClasses.sln
C#AdvancedExercise/DefiningClassesExercise/01.DefineAClassPerson/: 01.DefineAClassPerson.csproj  Person.cs  StartUp.cs
C#AdvancedExercise/DefiningClassesExercise/02.CreatingConstructors/: 02.CreatingConstructors.csproj  Person.cs  StartUp.cs
C#AdvancedExercise/DefiningClassesExercise/04.OpinionPoll/: Person.cs  (+2 more)
C#AdvancedExercise/FunctionalProgramming/: FunctionalProgramming.sln
C#AdvancedExercise/FunctionalProgrammingExercise/: FunctionalProgramming.sln
C#AdvancedExercise/Generics./: BoxOfT.sln
C#AdvancedExercise/GenericsExercise/: Generics.sln
C#AdvancedExercise/IteratorsAndComparators/: IteratorsAndComparators.sln
C#AdvancedExercise/IteratorsAndComparatorsExercise/: IteratorsAndComparators.sln
C#AdvancedExercise/MultidimensionalArrays/: MultidimensionalArrays.sln
C#AdvancedExercise/MultidimensionalArrays/6.JaggedArrayModification/: 6.JaggedArrayModification.csproj  Program.cs
C#AdvancedExercise/MultidimensionalArraysExercise/: MultidimensionalArrays.sln
C#AdvancedExercise/SetsAndDictionariesAdvancedExercise/: SetsAndDictionariesAdvanced.sln
C#AdvancedExercise/SetsAndDictionariesAdvancedLab/: SetsAndDictionariesAdvancedLab.sln
C#AdvancedExercise/StacksAndQueuesExercise/: StacksAndQueuesExercise.sln
C#AdvancedExercise/StacksAndQueuesLab/: StacksAndQueuesLab.sln
C#AdvancedExercise/StreamsFilesAndDirectories/: StreamsFilesAndDirectories.sln
C#AdvancedExercise/StreamsFilesAndDirectoriesExercise/: StreamsFilesAndDirectories.sln
C#Fundamentals/C#FundamentalsExercise/MethodsExercise/5. Add and Subtract/: 5. Add and Subtract.csproj  Program.cs
C#Fundamentals/C#FundamentalsExercise/TextProcessingExercise/05. Multiply Big Number/: 05. Multiply Big Number.csproj  Program.cs
C#Fundamentals/FundamentalsLab/ArraysLab/02. Print Numbers in Reverse Order/: 02. Print Numbers in Reverse Order.csproj  Program.cs
C#Fundamentals/FundamentalsLab/DataTypesAndVariablesLab/08. Town Info/: 08. Town Info.csproj  Program.cs
C#Fundamentals/FundametalsExercise/AssociativeArrays/07. Company Users/: 07. Company Users.csproj  CompanyUser.cs  Program.cs
C#Fundamentals/FundametalsExercise/DataTypeAndVariablesExercise/06. Triples of Latin Letters/: 06. Triples of Latin Letters.csproj  Program.cs
DataTypesAndVariablesLab/01. Convert Meters to Kilometers/: 01. Convert Meters to Kilometers.sln  Program.cs
DataTypesAndVariablesLab/04. Centuries to Minutes/: 04. Centuries to Minutes.csproj
(+465 files in other folders)
