D:\Method - lab\08. Math Power\bin\Debug\net8.0\08. Math Power.exe
D:\Method - lab\08. Math Power\bin\Debug\net8.0\08. Math Power.deps.json
D:\Method - lab\08. Math Power\bin\Debug\net8.0\08. Math Power.runtimeconfig.json
D:\Method - lab\08. Math Power\bin\Debug\net8.0\08. Math Power.dll
D:\Method - lab\08. Math Power\bin\Debug\net8.0\08. Math Power.pdb
D:\Method - lab\08. Math Power\obj\Debug\net8.0\08. Math Power.GeneratedMSBuildEditorConfig.editorconfig
D:\Method - lab\08. Math Power\obj\Debug\net8.0\08. Math Power.AssemblyInfoInputs.cache
D:\Method - lab\08. Math Power\obj\Debug\net8.0\08. Math Power.AssemblyInfo.cs
D:\Method - lab\08. Math Power\obj\Debug\net8.0\08. Math Power.csproj.CoreCompileInputs.cache
D:\Method - lab\08. Math Power\obj\Debug\net8.0\08. Math Power.dll
D:\Method - lab\08. Math Power\obj\Debug\net8.0\refint\08. Math Power.dll
D:\Method - lab\08. Math Power\obj\Debug\net8.0\08. Math Power.pdb
D:\Method - lab\08. Math Power\obj\Debug\net8.0\08. Math Power.genruntimeconfig.cache
D:\Method - lab\08. Math Power\obj\Debug\net8.0\ref\08. Math Power.dll
