is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09._Sum_of_Odd_Numbers
build_property.ProjectDir = C:\Users\Lalkinski\Documents\SoftUni Fundamentals\Fundamentals - LAB\Basic Syntax, Conditional Statements and Loops - Lab\09. Sum of Odd Numbers\
