is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._List_Operations
build_property.ProjectDir = C:\Users\Lalkinski\Documents\SoftUni Fundamentals\Fundamentals - Exersice\Lists - Exercise\04. List Operations\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
