is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02.Race
build_property.ProjectDir = D:\C# Programmer\SoftUni Fundamentals\Fundamentals - Exersice\Regular Expressions\RegularExpressions\02.Race\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
